<!-- activity_product_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/halfScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
    android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Product Details"
        android:gravity="center"/>
</FrameLayout>


<ScrollView
android:id="@+id/fullScreenContainer"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Full Screen Content"/>
</ScrollView>

    </LinearLayout>
